<!DOCTYPE html>
<html>
    <!--

        HTML EXERCISES

        1) Create a title for the page
        2) Create a heading
        3) Create an ordered list
        4) Create a table with 5 columns and 4 rows
        5) Add an image to each second cell of every row
        6) Add a anchor link for every image
        7) Merge together 2 table cells
        8) Divide the page using a horizontal line
        9) Create a container with a nested paragraph and a nested unordered list
        10) Create a footer with some information about the page creator 

        CSS EXERCISES

        11) Give a maximum width to the body and center it in the page
        12) Set every h1 to be centered
        13) Change the color of each link in the page
        14) Create a class with a border
        15) Set table to have rounded corners
        16) Add margin between every paragraph
        17) Create a class which change font size and boldness
        18) Create a class to hide a content
        19) Add a green border to each td
        20) Add a dotted red border to each tr (note: tr does not accept a border property ;-) )

        JS EXERCISES

        21) Given variable x = "John" and y = "Doe", write on the console log "John <> Doe"
        22) Create an object with properties such name, surname, email
        23) Delete Email from the previously created object
        24) Create an array with 10 strings in it
        25) Print in the console every string in the previous array
        26) Create an array with 100 random numbers in it
        27) Wrote a function to get the MAX and the MIN from the previously created array
        28) Create an array of arrays, in which every array has 10 random numbers
        29) Create a function that gets 2 arrays and returns the longest one
        30) Create a function that gets 2 arrays of numbers and returns the one with the higher sum of values

        DOM 

        31) Get element with ID "container" from the page
        32) Get every "td" from the page
        33) Create a cycle that prints the text inside every td of the page
        34) Write a function to change the heading of the page
        35) Write a function to add an extra row to the table
        36) Write a function to add the class "test" to each row in the table
        37) Write a function to add a red background to every link in the page
        38) Console log "Page loaded" when the page is correctly loaded
        39) Write a function to add new items to a UL
        40) Write a function to empty a list

        EXTRA 

        41) Add an eventListener to alert when the mouse is over a link, displaying the URL
        42) Add a button to hide every image on the page
        43) Add a button to hide and show the table from the page
        44) Write a function to sum every number inside the TD (if the content is numeric)
        45) Delete the last letter from the title each time the user clicks on it
        46) Change a single TD background color when the user clicks on it
        47) Add a button DELETE, on click it should delete a random TD from the page
        48) Add a pink border to a cell when the mouse is over it
        49) Write a function to add a table with 4 rows and 3 columns programmatically
        50) Write a function to remove the table from the page
    --><head>
    <title>M1-D10-Exercises</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <style>
            td {
                min-width: 140px;
                border: 1px solid green;
            }
            body {
                max-width: 50%;
                margin-left: 25%;
                margin-right: 25%;
            }
            h1 {
                text-align: center;
            }
            a {
                color: red;
            }
            .width-border {
                border: 1px solid black; 
            }
            table {
                border-radius: 15px;
            }
            tr:nth-child(2) td:first-child {
                border-top-left-radius: 1.5em;
            }
            tr:nth-child(2) td:last-child {
                border-top-right-radius: 1.5em;
            }
            tr:last-child td:first-child {
                border-bottom-left-radius: 1.5em;
            }
            tr:last-child td:last-child {
                border-bottom-right-radius: 1.5em;
            }
            p {
                margin-bottom: 15px; 
            }
            .bigger-font {
                font-size: 2em;
                font-weight: 800;
            }
            .hidden {
                visibility: hidden;
            }
            .not-displayed {
                display: none;   /*--takes the image away completely*/
            }
            tr td:first-child {
                border-left: 1px dotted red;
            }
            tr td:last-child {
                border-right: 1px dotted red;
            }
            td {
                border-bottom: 1px dotted red;
                border-top: 1px dotted red
            }
        </style>
    </head>

    <body>
        <h1>Here is a Heading</h1>

        <ol>
            <li class="bigger-font">First Element</li>
            <li>Second Element</li>
            <li>Third Element</li>
            <li>Fourth Element</li>
            <li>Fifth Element</li>
        </ol>
        <hr>

        <table>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
                <th>Column 5</th>
            </tr>
            <tr>
                <td>Column 1 content </td>
                <td>
                    <a href="https://google.com">
                        <img class="hidden" src="https://unsplash.it/200">
                    </a>
                    <a href="https://google.com">I am a link</a>
                </td>
                <td>Column 3 content </td>
                <td>Column 4 content </td>
                <td>Column 5 content </td>
            </tr>
            <tr>
                <td>Column 1 content </td>
                <td> 
                    <a href="https://google.com">
                        <img src="https://unsplash.it/200">
                    </a>
                    <a href="https://google.com">I am a link</a>
                </td>
                <td>Column 3 content </td>
                <td colspan="2">Column 4 content && Column 5 content </td>
            </tr>
            <tr>
                <td>Column 1 content </td>
                <td> 
                    <a href="https://google.com">
                        <img src="https://unsplash.it/200">
                    </a>
                    <a href="https://google.com">I am a link</a>
                </td>
                <td>Column 3 content </td>
                <td>Column 4 content </td>
                <td>Column 5 content </td>
            </tr>
            <tr>
                <td>Column 1 content </td>
                <td> 
                    <a href="https://google.com">
                        <img src="https://unsplash.it/200">
                    </a>
                    <a href="https://google.com">I am a link</a>
                </td>
                <td>Column 3 content </td>
                <td>Column 4 content </td>
                <td>Column 5 content </td>
            </tr>
            
        </table>
        <div>
            <p>
                Here is a paragraph
            </p>
            <ul>
                <li>First Element</li>
                <li>First Element</li>
                <li>First Element</li>
                <li>First Element</li>
                <li>First Element</li>
            </ul>
        </div>

    <footer>
        <div>
            Some information about the page creator:
        </div>
        <div>
            My name is Beauty and this is an assignment given to me by my teacher.
            I hope you learn from my homework 🙂
        </div>
    </footer>

      <script>
          let x = "John"
          let y = "Doe" 
          console.log(x + "<>" + y) 

          const person = {
              name: "Ifechukw Beauty",
              surname: "Azubuike",
              email: "ifechukwu.azubuike@gmail.com"
          }

          delete person.email
          console.log(person)

          let myArray = []
          for(let i = 0; i < 10; i++) {
              myArray.push("New Value: " + i)
          }
          console.log(myArray) 

          for(let string of myArray) {
              console.log(string) 
          }

          let randomNumbers = []
              for(let i = 0; i < 100; i++) {
                  randomNumbers.push(Math.round(Math.random() * 100))
              }
              console.log(randomNumbers)

          function getMaxMin(numbers) {
              let max = numbers[0]
              let min = numbers[0]
              for(let i = 0; i < numbers.lenght - 1; i++)
                if(numbers[i] > max) {
                    max = numbers[i]
                }
                if(numbers[i] < min) {
                    min = numbers[i] 
                }
          }
        
    </script>

    </body>
</html>